{
  "name": "templata",
  "version": "2.0.0",
  "author": {
    "name": "Friedemann Sommer",
    "email": "friedemannsommer@yahoo.de"
  },
  "maintainers": [
    {
      "name": "Friedemann Sommer",
      "email": "friedemannsommer@yahoo.de"
    }
  ],
  "description": "Customizable Template Compiler written in TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --progress --colors --hot --config ./webpack.development.config.js",
    "build": "npm run lint && npm run build-node && npm run build-browser",
    "build-node": "./node_modules/.bin/tsc --p ./tsconfig-node.json",
    "build-browser": "npm run build-browser-templata && npm run build-browser-compiler",
    "build-browser-templata": "./node_modules/.bin/webpack --config ./webpack.templata.config.js",
    "build-browser-compiler": "./node_modules/.bin/webpack --config ./webpack.templata-compiler.config.js",
    "test": "./node_modules/.bin/mocha ./spec/index.js",
    "lint": "npm run tslint && npm run eslint",
    "eslint": "./node_modules/.bin/eslint --config ./.eslintrc ./spec/",
    "tslint": "./node_modules/.bin/tslint --config ./tslint.json './src/**/*.ts'",
    "coverage": "./node_modules/.bin/nyc mocha ./spec/index.js",
    "prepack": "npm run build",
    "preversion": "npm run build && npm run test"
  },
  "license": "MIT",
  "homepage": "https://friedemannsommer.github.io/templata/",
  "bugs": {
    "url": "https://github.com/friedemannsommer/templata/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/friedemannsommer/templata.git"
  },
  "keywords": [
    "customizable",
    "typescript",
    "javascript",
    "templata",
    "template",
    "compiler",
    "browser",
    "nodejs",
    "engine",
    "node",
    "ts",
    "js"
  ],
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.1",
    "mocha": "7.0.1",
    "nyc": "15.0.0",
    "source-map-loader": "0.2.4",
    "ts-loader": "6.0.4",
    "tslint": "5.18.0",
    "typescript": "3.5.3",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.3",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {},
  "preferGlobal": false,
  "nyc": {
    "check-coverage": true,
    "all": true,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "include": [
      "dist/**/*.js"
    ],
    "report-dir": "./coverage"
  }
}
