{
  "name": "templata",
  "version": "1.3.9",
  "author": {
    "name": "Friedemann Sommer",
    "email": "friedemannsommer@yahoo.de"
  },
  "maintainers": [
    {
      "name": "Friedemann Sommer",
      "email": "friedemannsommer@yahoo.de"
    }
  ],
  "description": "Customizable Template Compiler written in TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --progress --colors --hot --config ./webpack.development.config.js",
    "build": "npm run build-node && npm run build-browser",
    "build-node": "./node_modules/.bin/tsc --p ./tsconfig-node.json && npm run lint",
    "build-browser": "npm run build-browser-templata && npm run build-browser-compiler",
    "build-browser-templata": "./node_modules/.bin/webpack --config ./webpack.templata.config.js",
    "build-browser-compiler": "./node_modules/.bin/webpack --config ./webpack.templata-compiler.config.js",
    "test": "./node_modules/.bin/mocha ./spec/index.js",
    "lint": "./node_modules/.bin/tslint --config ./tslint.json './src/**/*.ts'",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -u exports -R spec ./spec/index.js",
    "prepublish": "npm run build && npm run test",
    "preversion": "npm run build && npm run test"
  },
  "license": "MIT",
  "homepage": "https://friedemannsommer.github.io/templata/",
  "bugs": {
    "url": "https://github.com/friedemannsommer/templata/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/friedemannsommer/templata.git"
  },
  "keywords": [
    "customizable",
    "typescript",
    "javascript",
    "templata",
    "template",
    "compiler",
    "browser",
    "nodejs",
    "engine",
    "node",
    "ts",
    "js"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.0",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "tslint": "^3.14.0",
    "tslint-loader": "^2.1.5",
    "typescript": "^1.8.10",
    "typings": "^1.3.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {},
  "preferGlobal": false
}
