{
    "compilerOptions": {
        "jsx": "react",
        "target": "es5",
        "newLine": "LF",
        "rootDir": "./src",
        "locale": "en-us",
        "outDir": "./dist/browser",
        "module": "commonjs",
        "reactNamespace": "React",
        "moduleResolution": "classic",
        "noEmit": false,
        "allowJs": false,
        "sourceMap": true,
        "noImplicitAny": true,
        "noEmitOnError": false,
        "noEmitHelpers": false,
        "removeComments": true,
        "noImplicitReturns": true,
        "preserveConstEnums": true,
        "skipDefaultLibCheck": false,
        "noImplicitUseStrict": false,
        "allowUnreachableCode": false,
        "noFallthroughCasesInSwitch": false,
        "allowSyntheticDefaultImports": false,
        "suppressImplicitAnyIndexErrors": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "src/typings/index.d.ts",
        "src/template.ts"
    ],
    "exclude": [
        ".git",
        ".idea",
        ".vscode",
        ".gitignore",
        "README",
        "README.md",
        "node_modules"
    ]
}